|VGA
CLK => clk25.CLK
CLK_VGA <= clk25.DB_MAX_OUTPUT_PORT_TYPE
RST => RGB[0]~reg0.ACLR
RST => RGB[1]~reg0.ACLR
RST => RGB[2]~reg0.ACLR
RST => videoOn.ACLR
RST => VSYNC~reg0.ACLR
RST => HSYNC~reg0.ACLR
RST => vPos[0].ACLR
RST => vPos[1].ACLR
RST => vPos[2].ACLR
RST => vPos[3].ACLR
RST => vPos[4].ACLR
RST => vPos[5].ACLR
RST => vPos[6].ACLR
RST => vPos[7].ACLR
RST => vPos[8].ACLR
RST => vPos[9].ACLR
RST => vPos[10].ACLR
RST => vPos[11].ACLR
RST => vPos[12].ACLR
RST => vPos[13].ACLR
RST => vPos[14].ACLR
RST => vPos[15].ACLR
RST => vPos[16].ACLR
RST => vPos[17].ACLR
RST => vPos[18].ACLR
RST => vPos[19].ACLR
RST => vPos[20].ACLR
RST => vPos[21].ACLR
RST => vPos[22].ACLR
RST => vPos[23].ACLR
RST => vPos[24].ACLR
RST => vPos[25].ACLR
RST => vPos[26].ACLR
RST => vPos[27].ACLR
RST => vPos[28].ACLR
RST => vPos[29].ACLR
RST => vPos[30].ACLR
RST => vPos[31].ACLR
RST => hPos[0].ACLR
RST => hPos[1].ACLR
RST => hPos[2].ACLR
RST => hPos[3].ACLR
RST => hPos[4].ACLR
RST => hPos[5].ACLR
RST => hPos[6].ACLR
RST => hPos[7].ACLR
RST => hPos[8].ACLR
RST => hPos[9].ACLR
RST => hPos[10].ACLR
RST => hPos[11].ACLR
RST => hPos[12].ACLR
RST => hPos[13].ACLR
RST => hPos[14].ACLR
RST => hPos[15].ACLR
RST => hPos[16].ACLR
RST => hPos[17].ACLR
RST => hPos[18].ACLR
RST => hPos[19].ACLR
RST => hPos[20].ACLR
RST => hPos[21].ACLR
RST => hPos[22].ACLR
RST => hPos[23].ACLR
RST => hPos[24].ACLR
RST => hPos[25].ACLR
RST => hPos[26].ACLR
RST => hPos[27].ACLR
RST => hPos[28].ACLR
RST => hPos[29].ACLR
RST => hPos[30].ACLR
RST => hPos[31].ACLR
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[0] <= RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


